FROM ubuntu:20.04

ARG TARGETARCH=amd64
### SYSTEM DEPENDENCIES

ENV DEBIAN_FRONTEND="noninteractive" \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8"

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
      build-essential \
      dirmngr \
      git \
      bzr \
      mercurial \
      gnupg2 \
      ca-certificates \
      curl \
      wget \
      file \
      zlib1g-dev \
      liblzma-dev \
      libyaml-dev \
      libgdbm-dev \
      bison \
      tzdata \
      zip \
      unzip \
      locales \
      openssh-client \
      software-properties-common \
      # Everything from here onwards is only installed to ensure
      # Python support works with all packages (which may require
      # specific libraries at install time).
      make \
      libpq-dev \
      libssl-dev \
      libbz2-dev \
      libffi-dev \
      libreadline-dev \
      libsqlite3-dev \
      libcurl4-openssl-dev \
      llvm \
      libncurses5-dev \
      libncursesw5-dev \
      libmysqlclient-dev \
      xz-utils \
      tk-dev \
      libxml2-dev \
      libxmlsec1-dev \
      libgeos-dev \
      python3-enchant \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

### RUBY

ARG RUBY_VERSION=2.7.6
ARG RUBY_INSTALL_VERSION=0.8.3

ARG RUBYGEMS_SYSTEM_VERSION=3.2.20

ARG BUNDLER_V1_VERSION=1.17.3
ARG BUNDLER_V2_VERSION=2.3.14
ENV BUNDLE_SILENCE_ROOT_WARNING=1
# Install Ruby, update RubyGems, and install Bundler
RUN mkdir -p /tmp/ruby-install \
 && cd /tmp/ruby-install \
 && curl -fsSL "https://github.com/postmodern/ruby-install/archive/v$RUBY_INSTALL_VERSION.tar.gz" -o ruby-install-$RUBY_INSTALL_VERSION.tar.gz  \
 && tar -xzvf ruby-install-$RUBY_INSTALL_VERSION.tar.gz \
 && cd ruby-install-$RUBY_INSTALL_VERSION/ \
 && make \
 && ./bin/ruby-install --system --cleanup ruby $RUBY_VERSION -- --disable-install-doc \
 && gem update --system $RUBYGEMS_SYSTEM_VERSION --no-document \
 && gem install bundler -v $BUNDLER_V1_VERSION --no-document \
 && gem install bundler -v $BUNDLER_V2_VERSION --no-document \
 && rm -rf /var/lib/gems/*/cache/* \
 && rm -rf /tmp/ruby-install

### JAVASCRIPT

# Install Node and npm
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/* \
  && npm install -g npm@8.18.0 \
  && rm -rf ~/.npm

# Copy src for only the gems we need.
COPY npm_and_yarn/ /opt/npm_and_yarn/
COPY common/ /opt/common

ENV DEPENDABOT_NATIVE_HELPERS_PATH="/opt"

RUN bash /opt/npm_and_yarn/helpers/build